{
  "name": "anno",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@annotorious/annotorious": "^3.3.3",
    "@annotorious/openseadragon": "^3.3.3",
    "@annotorious/react": "^3.3.3",
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "@iiif/parser": "^2.1.7",
    "@iiif/presentation-3": "^2.2.3",
    "ckeditor5": "^44.3.0",
    "ckeditor5-premium-features": "^44.3.0",
    "firebase": "^11.5.0",
    "lucide-react": "^0.485.0",
    "next": "15.2.4",
    "next-themes": "^0.4.6",
    "openseadragon": "^5.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xml-formatter": "^3.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/openseadragon": "^3.0.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
